# Django settings
SECRET_KEY="django-insecure-o=mj**vb3vzdeqwcr1doqaey(4z8v^rg-*#b#4e60g-i$#d*o9"
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

# Metatrader credentials
METATRADER_PASSWORD="I_KeGjO7"

# Email configuration
EMAIL_HOST_USER="baxify@gmail.com"
EMAIL_HOST_PASSWORD="Mich1304@?"

# Stripe API keys
STRIPE_TEST_API_KEY="your-secret-test-api-key"
STRIPE_PUBLIC_KEY="your-publishable-test-api-key"

# Blockchain settings
ETH_SENDER_PRIVATE_KEY="09bb3ab55c96a3e3974edb649cceb4e1969a6b3ba94d15c9b5c6000749467961"
ETH_SENDER_ADDRESS="0xB6b54A0526fB415b87E28677934f07116c47eD82"

BTC_SENDER_PRIVATE_KEY="your_bitcoin_private_key"
BTC_SENDER_ADDRESS="bc1qfnra2xn57lvvlvt506pvax0k7ulrf3amh67z6h"

BNB_SENDER_PRIVATE_KEY="09bb3ab55c96a3e3974edb649cceb4e1969a6b3ba94d15c9b5c6000749467961"
BNB_SENDER_ADDRESS="0xB6b54A0526fB415b87E28677934f07116c47eD82"

WEB3_PROVIDER_URL="https://zetachain-mainnet.g.alchemy.com/v2/wh0MFrvl0VA6x1CufJbtzMF_smtQyzM-"
OWNER_WALLET_ADDRESSES='{"BTC": "34a149XWVN8TCpvidAqYxYEF9cgFMEi1Ry", "SOL": "HgVDaRS1Sx5ZDQttw7mSWofTPx1uhvhmzmetiMyxfhPp", "ETH:ERC20": "0xa2574598d4ca1782be811811f4ae6db495fe5922", "ETH:BEP20": "0xc985d2deb8d6e5a1a5889937ee9b35a405330492", "USDT:TRC20": "TVZkRMAag5NRZCphjyVQGxxC1AQ6Am9Ab8", "USDT:ERC20": "0xc985d2deb8d6e5a1a5889937ee9b35a405330492"}'

BITCOIN_PROVIDER_URL="https://api.blockcypher.com/v1/btc/main"
DEFAULT_NETWORK="bitcoin"
PRIVATE_KEY="L5L2aHzSxFQayARCkRfjRxAfoe2K9SfonXtquC8ayNJYaeegT8Kg"

# Payment API keys
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_SECRET="your-paypal-secret"
COINBASE_API_KEY="your-coinbase-api-key"
COINBASE_API_SECRET="your-coinbase-api-secret"
COINBASE_API_PASS="your-coinbase-passphrase"

# Twilio API credentials
TWILIO_SID="AC3f84057d2c58c29d2daec40acb9e55a6"
TWILIO_AUTH_TOKEN="a731d255e631aec30cef38e320608268"
TWILIO_PHONE_NUMBER="+2349061266642"

# Infura settings
INFURA_URL="https://mainnet.infura.io/v3/dc09cc68153c4a9381766f52fb491b00"

# Allowed hosts for Django
ALLOWED_HOSTS="localhost,127.0.0.1"

# KuCoin API settings
KUCOIN_API_KEY="6776dd133f01990001b4264d"
KUCOIN_API_SECRET="f5504516b0e84c229bb019fcfb77ef61"
KUCOIN_API_PASSPHRASE="6J3xPu2fjuHL7i6"
KUCOIN_API_URL="https://api.kucoin.com"  # Use KuCoin main URL

